*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    height: 100%;
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #172533;
    border-bottom: 1px solid #547792;
    z-index: 1001;
    padding: 1rem 3rem;
    box-shadow: 0px 0px 10px #547792;
}

.header nav ul {
    display: flex;
    gap: 4rem;
    justify-content: space-around;
}

.header nav ul li {
    list-style-type: none;
}

.header nav ul li a {
    color: #ECEFCA;
    text-decoration: none;
    font-size: 1.3rem;
    position: relative;
}

.header nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #94B4C1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.35s;
}
.header nav ul li a:hover::after {
    width: 100%;
}

.header .end-div i {
    color: #ECEFCA;
    font-size: 2rem;
    margin-right: 1.5rem;
    transition: all 0.3s ease;
}
.header .end-div i:hover {
    transform: translateY(-5px);
    color: #547792;
}

.header .start-div i {
    color: #ECEFCA;
    font-size: 2rem;
    margin-right: 0.3rem;
}


.home-container {
    background-color: #172533;
    min-height: 100%;
    padding: 5% 5%;
    color: #f6f9e2;
    /* padding-top: 5rem; */
    display: flex;
    justify-content: center;
    align-items: start;
    /* border: 2px solid white; */
}

#big_name {
    font-size: 3rem;
    margin-bottom: 1rem;
}


.buttons {
    display: flex;
    justify-content: start;
    gap: 2rem;
    /* border: 2px solid white; */
}

.sub-home {
    padding: 1rem 2rem;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.developer_image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 45%;
}

#developer-image {
    width: 100%;
    height: auto;
    max-width: 500px;
    border-radius: 1rem;
    object-fit: cover;
    flex-basis: 30%;
    vertical-align: top;
}
.text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-basis: 53%;
}

.btn {
    display: block;
    margin: 50px 0;
    width: fit-content;
    border: 1px solid #547792;
    padding: 14px 30px;
    border-radius: 6px;
    text-decoration: none;
    background-color: #172533;
    color: #f6f9e2;
    transition: background 0.5s;
    font-size: 1rem;
    font-weight: 700;
}

.btn:hover {
    background: #547792;
}

/* ......about-me..... */


.lvl-1-title {
    font-size: 3.4rem;
    margin-bottom: 0.5rem;

}

.lvl-2-title {
    font-size: 2.4rem;
}

.lvl-1-text {
    font-size: 1.7rem;
    line-height: 1.4;
}
.lvl-2-text {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about-me-container {
    background-color: #172533;
    min-height: 100vh;
    height: fit-content;
    padding: 2rem 6rem;
    color: #f6f9e2;
    padding-top: 5rem; 
}

.block-items {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 60%;
    padding: 0 7%;
    /* border: 2px solid red; */
}

.rectangular-block {
    border: 1px solid #547792;
    border-radius: 1rem;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    box-shadow: 0px 0px 20px #547792;
    transition: all 0.5s ease;
    flex-basis: 45%;
}

.rectangular-block:hover {
    transform: translateY(-10px);
    /* box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.5); */
}

.rectangular-block ul li{
    margin-bottom: 1rem;
}



/* ........portfolio..... */

.portfolio-container {
    background-color: #172533;
    min-height: 100%;
    padding: 2rem 6rem;
    padding-top: 5rem;
    color: #f6f9e2;
    /* border: 2px solid white; */
}

.projects-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-display-block {
    /* border: 2px solid white; */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    height: 100%;
    margin-top: 1.75rem;
}

.project-display-block ul li {
    list-style-type: none;
}

.single-type-container {
    max-height: 100%;
    border: 1px solid #547792;
    box-shadow: 0px 0px 20px #547792;
    border-radius: 1rem;
    padding: 2rem;

}

.project-item-t1 {
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

.project-item-t1 .left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex-basis: 47%;
    margin-top: 2rem;
    /* border: 2px solid white; */
    align-self: flex-start;
}
.description {
    /* border: 2px solid white; */
    padding-left: 1rem;
}
.project-item-t1 .right {
    flex-basis: 50%;
    /* border: 2px solid rgb(250, 250, 250); */
    width: 3rem;
    height: fit-content;
    display: inline-block;
    /* padding: 1rem; */
    margin: 0.5rem;
    position: relative;
    overflow: hidden;
}


.image-slider-container .t1-img-1 {
    width: 100%;
    height: 100%;
    position: absolute;
}


.proj-container {
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    padding: 1rem 1.5rem;
    border-radius: 1rem;
}


.bullet-pnt::before {
    content: "â€¢";
    color: #f6f9e2;
    font-size: 2.5rem;
    vertical-align: middle; 
    margin-right: 8px;
}


.card-list .card-item {
    transition: all 0.4s ease;
}

.card-list .card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.5); ;
}

.slider-wrapper.project-swiper {
    overflow: hidden;
    width: 100%;
    height: 515px;
    position: relative;
    margin-top: 2rem;
    border: 1px solid #547792;
    border-radius: 1rem;
    padding:2rem;
  }

.slider-wrapper.swiper {
    width: 100%;
    height: 515px;
    position: relative;
    margin-top: 2rem;
    border: 1px solid #547792;
    border-radius: 1rem;
    padding:2rem;
    box-shadow: 0px 0px 20px #547792;
  }
  
  .card-list.swiper-wrapper {
    height: 100%;
  }
  
  .card-item.swiper-slide {
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(37, 51, 63, 0.8);
    backdrop-filter: blur(30px);
    border-radius: 1rem;
    padding: 1rem;
    gap: 0.7rem;
  }
  
  .below-image-text {
    text-align: center;
    padding: 0 2rem;
    font-size: 1.15rem;
    line-height: 1.3;
    /* margin-top: 0.7rem; */
}

  .card-list .card-item .image-comp {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
    margin-bottom: 0.7rem;
}

.card-list .card-item .image-comp-2 {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1%;
    margin-bottom: 0.7rem;
    border: 2px solid #547792;
}

.swiper-button-next, .swiper-button-prev {
    color: #94B4C1;
    width: 50px; 
    height: 50px;
    background: rgba(0, 0, 0, 0.1); 
    border-radius: 50%;
    /* border: 2px solid red; */
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem; 
    
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .swiper-button-next:hover, .swiper-button-prev:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  }
  
  .swiper-pagination {
    bottom: 50px;
  }
  
.swiper-pagination-bullet {
    background-color: #547792;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  

.video-thumbnail-wrapper {
    width: 100%;
    position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 1rem;
}

  .video-comp {
    position: relative;
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
    margin-bottom: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  #to-blur {
    border-radius: 1rem;
    filter: blur(20px);
  }
  .play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: #f6f9e2;
    opacity: 0.8;
    pointer-events: none; /* Important! so that clicks pass through to the video */
    text-shadow: 2px 2px 10px black;
  }

  /* Modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.8); /* Black transparent background */
  }
  
  /* Modal content box */
  .modal-content {
    position: relative;
    margin: 5% auto;
    width: 80%;
    max-width: 800px; /* Limit width */
    background-color: #111;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Video inside modal */
  #modalVideo {
    width: 100%;
    height: auto;
    max-width: 100%; /* Video will not go wider than modal */
    max-height: 100%; /* vh = viewport height, so max 80% of screen height */
    border-radius: 10px;
  }
  
  /* Close Button */
  .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 1020; /* Very important! Keep it on top */
        color: #f6f9e2;
        font-size: 30px;
        font-weight: bold;
        background: rgba(0, 0, 0, 0.6); /* Optional: add a dark background */
        padding: 0.3rem 0.8rem;
        border-radius: 50%;
        cursor: pointer;
        user-select: none; /* Prevents accidentally selecting text */
  }
  
/* ....image modal..... */

#imageModal {

    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(00,0,0.8); /* Dark background */
  }
  
  
  /* Close button style (reuse your previous .close-button if you want) */
  #imageModal .close-button {
    position: absolute;
    top: 40px;
    right: 20px;
    z-index: 1020;
    color: #f6f9e2;
    font-size: 30px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.6);
    padding: 0.3rem 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }



  
  
  


/* ......contact..... */

.contact-container {

    background-color:#172533;
    min-height: 100%;
    padding: 2rem 6rem;
    padding-top: 5rem;
    color: #f6f9e2;
}

.contact-items {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.contact-left {
    /* border: 2px solid white; */
    margin-top: 2rem;
    flex-basis: 35%;
}
.contact-right {
    /* border: 2px solid white; */
    flex-basis: 60%;
    
}

.contact-right .btn {
        display: block;
        margin-left: auto;
        margin-right: 0;
        margin-top: 1rem; /* optional spacing from the textarea */

}

.contact-container i {
    color: #f6f9e2;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.description a {
    text-decoration: none;
    color: rgb(182, 177, 255);
}

.social-icons i {
    font-size: 2rem;
    margin-top: 2rem;
    transition: all 0.15s ease;
}

.social-icons i:hover {
    transform: translateY(-5px);
    color: #94B4C1;
}


form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(37, 51, 63, 0.8) ;
    padding: 15px;
    margin: 15px 0;
    color: #f6f9e2;
    font-size: 18px;
    border-radius: 6px;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/* laptop */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .block-items {
        padding: 0 0;
    }
    .rectangular-block {
        padding: 5% 7%;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    
    /* header */

    .header {
        height: 60px;
        padding: 1rem 2rem;
    }
    
    .header nav ul {
        gap: 1.5rem;
    }
    
    .header nav ul li a {
        font-size: 1.2rem;
    }
    
    .header nav ul li a::after {
        height: 2px;
    }
    .header nav ul li a:hover::after {
        width: 100%;
    }
    
    .header .end-div i {
        font-size: 1.7rem;
    }
    
    .header .start-div i {
        color: #ECEFCA;
        font-size: 1.7rem;
        margin-right: 0.3rem;
    }


    /* home-container */
    #big_name {
        font-size: 2.3rem;
        margin-bottom: 1rem;
    }
    
    .lvl-1-text {
        font-size: 1.5rem;
        line-height: 1.4;
    }
    
    .lvl-2-text {
        font-size: 1.1rem;
        line-height: 1.2;
        margin-bottom: 0.7rem;
    }

    .lvl-1-title {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    
    }
    .lvl-2-title {
        font-size: 2rem;
    }

    
    .developer_image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #developer-image {
        flex-basis: 40%;
    }
    .text {
        flex-basis: 53%;
    }
    
    .btn {
        padding: 14px 26px;
    }
    /* about me */
    .about-me-container {
        padding: 2rem 3.5rem;
        min-height: 100%;
        padding-top: 5rem;
    }
    
    .block-items {
        padding: 0 2%;
    }
    
    .rectangular-block {
        padding: 5% 7%;
        flex-basis: 49%;
    }

    /* portfolio */
    .single-type-container {
        padding: 1.5rem;
    }
    .portfolio-container {
        padding: 2rem 2.8rem;
        min-height: 100%;
        /* border: 2px solid red; */
    }
    .project-item-t1 {
        padding: 0rem 0rem;
    }
    .description {
        padding-left: 1rem;
    }
    .project-item-t1 .right {
        flex-basis: 50%;
        height: fit-content;
        width: auto;
    }

}

@media only screen and (min-width: 0px) and (max-width: 426px) {


    #big_name {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .lvl-1-text {
        font-size: 1.35rem;
        line-height: 1.4;
    }
    
    .lvl-2-text {
        font-size: 1rem;
        line-height: 1.2;
        margin-bottom: 0.7rem;
    }

    .lvl-1-title {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    
    }
    .lvl-2-title {
        font-size: 1.6em;
    }

    /* header.. */

    .header {
        height: 50px;
        padding: 1rem 0.5rem;
    }
    
    .header nav ul {
        gap: 0.6rem;
    }
    .header nav ul li a {
        font-size: 0.9rem;
    }
    .header nav ul li a:hover::after {
        width: 0%;
    }
    
    .header .end-div i {
        font-size: 1.3rem;
        margin-right: 0.3rem;
    }

    .header .start-div i {
        font-size: 1.3rem;
        margin-right: 0.1rem;
    }

    /* .home-container */
    
    .buttons {
        display: flex;
        justify-content: start;
        gap: 2rem;
        /* border: 2px solid white; */
    }
    
    .sub-home {
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column-reverse ;
        justify-content: space-between;
        gap: 2rem;
        height: fit-content;
        width: 100%;
    }
    #developer-image {
        flex-basis: 30%;
    }
    .text {
        flex-basis: 40%;
    }
    
    .btn {
        padding: 14px 20px;
    }

    /* .about-me-container */

    .about-me-container {
        min-height: 100%;
        padding: 2rem 2rem;
        padding-top: 3rem;
    }
    
    .block-items {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 0 5%;
    }
    
    .rectangular-block {
        padding: 5% 15%;
    }

    /* portfolio */

    .swiper-button-next, .swiper-button-prev {
        color: #94B4C1;
        width: 50px;
        font-size: 0.5rem; 
        height: 50px;
        background: rgba(46, 38, 189, 0); 
        border-radius: 50%;
        /* border: 2px solid red; */
        backdrop-filter: blur(1px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem; 
    }


    .single-type-container {
        padding: 0.5rem 0.5rem;
    }
    .portfolio-container {
        padding: 2rem 0.5rem;
        padding-top: 5rem;
    }
    .project-item-t1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0rem 0rem;
        /* border: 2px solid white; */
    }
    .project-item-t1 .right {
        height: fit-content;
        padding: 0 0;
        padding-right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid white; */
        width: 100%;
    }

    /* compositions */

    .slider-wrapper.swiper {
        width: 100%;
        height: fit-content;
        position: relative;
        margin-top: 2rem;
        border: 1px solid #547792;
        border-radius: 1rem;
        box-shadow: 0px 0px 20px #547792;
        padding:0.3rem;
      }

      .card-list.swiper-wrapper {
        height: 100%;
      }

      .card-item.swiper-slide {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(37, 51, 63, 0.8);
        backdrop-filter: blur(30px);
        border-radius: 1rem;
        padding: 1rem;
        padding-bottom: 2rem;
        gap: 0.3rem;
        /* border: 2px solid white; */
      }

      .card-list .card-item .image-comp {
        width: 100%;
        height: 270px;
        margin-bottom: 0.3rem;
        /* border: 2px solid white; */
    }
    
    .video-comp {
        height: 270px;
        margin-bottom: 0.3rem;
        width: 100%;
      }

      .slider-wrapper.project-swiper {
        width: 270px;
        height: fit-content;
        position: relative;
        margin-top: 2rem;
        border: 1px solid #547792;
        border-radius: 1rem;
        padding:0.3rem;
    }
    
    .card-list .card-item .image-comp-2 {
        /* border: 2px solid red; */
        width: 100%;
        height: 60%;
        margin-bottom: 0.3rem;
      }    

    
    /* contact   */

    .contact-container {
        min-height: 100%;
        padding: 2rem 2rem;
        padding-top: 5rem;
        color: #f6f9e2;
    }

    .contact-items {
    
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

.contact-left {
    /* border: 2px solid white; */
    margin-top: 2rem;
    flex-basis: 35%;
}
.contact-right {
    /* border: 2px solid white; */
    flex-basis: 60%;
    
}

.contact-right .btn {
        display: block;
        margin-left: auto;
        margin-right: 0;
        margin-top: 1rem; /* optional spacing from the textarea */

}

.contact-container i {
    color: #f6f9e2;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.description a {
    text-decoration: none;
    color: rgb(182, 177, 255);
}

.social-icons i {
    font-size: 2rem;
    margin-top: 2rem;
    transition: all 0.15s ease;
}

.social-icons i:hover {
    transform: translateY(-5px);
    color: #94B4C1;
}
.to-center {
    text-align: center;
}
#to-move {
    padding-left: 1.5rem;
}

}
